@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #727272;
}

input,
button,
textarea {
  font-family: 'Roboto', sans-serif;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

ul {
  list-style: none;
}

.body {
  background-color: #f9f9f9;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  position: relative;
}

.container__full {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
}

@media (max-width: 1150px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.header {
  background-color: #eeeff1;
}

.header__container {
  display: grid;
  grid-template-columns: 135px 660px;
  grid-template-rows: 160px;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  height: 72px;
  font-size: 0;
  background: url("../img/logo.svg") center no-repeat;
}

.header__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-transform: uppercase;
}

.header__itm {
  padding: 10px 0;
  align-self: center;
  justify-self: center;
}

.header__itm.active .header__lnk {
  color: #34547a;
  font-weight: 500;
}

.header__lnk {
  color: #000;
  letter-spacing: 1.5px;
}

.header__lnk:hover {
  color: #34547a;
  font-weight: 500;
}

@media (max-width: 767px) {
  .header__container {
    padding: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 90px auto;
  }
  .header__list {
    grid-template-columns: 100%;
  }
}

.frstScr {
  background-color: #eeeff1;
}

.frstScr__container {
  padding: 77px 0 155px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.frstScr__pic {
  align-self: center;
  justify-self: center;
}

.frstScr__img {
  max-width: 100%;
}

.frstScr__txt {
  padding-left: 15px;
}

.frstScr__heading {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.45;
}

.frstScr__desc {
  line-height: 26px;
  margin: 47px 0;
}

.frstScr__btn {
  display: flex;
  width: 225px;
  height: 65px;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #34547a;
  letter-spacing: 1.5px;
}

.frstScr__btn:hover {
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .frstScr__container {
    grid-template-columns: 1fr;
    padding: 50px 10px 50px;
  }
  .frstScr__txt {
    padding-left: 0;
  }
  .frstScr__heading {
    margin-top: 20px;
  }
  .frstScr__heading,
  .frstScr__desc {
    text-align: center;
  }
  .frstScr__btn {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .frstScr__container {
    padding: 40px 10px 40px;
  }
  .frstScr__heading {
    font-size: 35px;
  }
  .frstScr__desc {
    margin: 20px 0;
  }
}

.aboutMe__container {
  padding-top: 115px;
  padding-bottom: 95px;
}

.aboutMe__heading {
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 40px;
}

.aboutMe__desc {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .aboutMe__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.icons {
  background-color: #34547a;
  color: #fff;
}

.icons__container {
  padding: 100px 20px;
  display: grid;
  grid-template-columns: repeat(6, 141px);
  justify-content: space-between;
}

.icons__itm {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.icons__itmTxt {
  align-self: center;
  margin-left: 20px;
}

.icons__itmHeading {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 7px;
}

@media (max-width: 1024px) {
  .icons__container {
    grid-template-columns: repeat(3, 141px);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media (max-width: 576px) {
  .icons__container {
    grid-template-columns: repeat(2, 141px);
  }
}

@media (max-width: 340px) {
  .icons__container {
    grid-template-columns: repeat(1, 141px);
  }
}

.graph__container {
  padding-top: 101px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.graph__txt {
  padding: 105px 0;
}

.graph__heading {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 47px;
}

.graph__itmTxt {
  margin-bottom: 17px;
}

.graph__itmLine {
  width: 77%;
  height: 4px;
  background: #c4c4c4;
  position: relative;
  margin-bottom: 33px;
}

.graph__itmLine:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 79%;
  height: 4px;
  background: #34547a;
}

.graph__photo {
  text-align: right;
}

.graph__img {
  width: 555px;
  height: 450px;
}

@media (max-width: 1024px) {
  .graph__container {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .graph__txt {
    padding: 0 0 50px 0;
    text-align: center;
  }
  .graph__itmLine {
    margin: 0 auto 33px;
  }
  .graph__photo {
    text-align: center;
  }
  .graph__img {
    max-width: 100%;
    height: auto;
  }
}

.video {
  background-color: #eeeff1;
}

.video__container {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.video__heading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 50px;
}

.video__txt {
  max-width: 540px;
  line-height: 1.6em;
  margin: 0 auto 50px;
}

.video__show {
  max-width: 1110px;
  height: auto;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

.video__show:hover:before {
  opacity: 0.9;
}

.video__show:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  background: url("../img/video/play.svg") center no-repeat;
  z-index: 100;
}

.video__show.active:before {
  display: none;
}

.video__show.active .video__img {
  display: none;
}

.video__prev {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .video__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.tiles__container {
  max-width: 1920px;
  padding-top: 28px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
}

.tiles__itm {
  display: block;
  padding-bottom: 100%;
  height: 0;
  position: relative;
  font-size: 0;
  color: rgba(0,0,0,0);
}

.tiles__itm:hover:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(52,84,122,0.8) url("../img/tiles/eye.svg") center no-repeat;
}

.tiles__itm:nth-child(2n) {
  background: url("../img/tiles/2tile.jpg") center no-repeat;
  background-size: contain;
}

.tiles__itm:nth-child(2n+1) {
  background: url("../img/tiles/3tile.jpg") center no-repeat;
  background-size: contain;
}

@media (max-width: 1024px) {
  .tiles__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

.logos__container {
  padding-top: 80px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.logos__itm {
  height: 120px;
  background: url("../img/logos/partner.png") center no-repeat;
  background-size: contain;
  font-size: 0;
  color: rgba(0,0,0,0);
}

@media (max-width: 1024px) {
  .logos__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .logos__container {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.mail {
  background-color: #eeeff1;
}

.mail__container {
  padding-top: 105px;
  padding-bottom: 100px;
  text-align: center;
}

.mail__heading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 40px;
}

.mail__txt {
  max-width: 540px;
  line-height: 1.6em;
  margin: 0 auto 60px;
}

.mail__form {
  max-width: 540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 175px;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.mail__input {
  padding: 20px;
}

.mail__inpTxtarea {
  grid-column: 1/span 2;
  padding: 20px;
  resize: none;
}

.mail__btn {
  grid-column: 1/span 2;
  display: flex;
  width: 190px;
  height: 55px;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #34547a;
  letter-spacing: 1.5px;
  justify-self: center;
  margin-top: 30px;
}

.mail__btn:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .mail__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .mail__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .mail__form {
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 175px 50px;
    grid-column-gap: 0;
  }
  .mail__input {
    padding: 10px;
  }
  .mail__inpTxtarea {
    grid-column: 1;
    padding: 10px;
  }
  .mail__btn {
    grid-column: 1;
  }
}

.footer {
  background-color: #34547a;
  color: #fff;
}

.footer__container {
  padding-top: 50px;
  padding-bottom: 45px;
  display: grid;
  grid-template-columns: 250px 175px;
  justify-content: space-between;
  align-items: center;
}

.footer__copyName {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 10px;
}

.footer__icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 20px;
}

.footer__lnk {
  display: block;
  width: 44px;
  height: 23px;
  background: url("../img/footer/vk.svg") center no-repeat;
  font-size: 0;
  color: rgba(0,0,0,0);
}

.footer__lnk:hover {
  opacity: 0.8;
}

@media (max-width: 576px) {
  .footer__container {
    padding: 20px 10px;
    grid-template-columns: 100%;
    text-align: center;
    grid-row-gap: 20px;
  }
  .footer__icons {
    justify-self: center;
  }
}
